<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/empty"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/android_big_img" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/btnGetAllMovies"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/Green"
            android:textAllCaps="false"
            android:textStyle="bold"

            android:text="@string/get_all_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/initUI"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/Green"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/get_fav_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGetAllMovies" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/Green"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/initUI" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>